#ServeurConfig
server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/yaraBank?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view= false

#servlet config Path
server.servlet.context-path=/api

#Exception
spring.web.resources.add-mappings=false

#interception
spring.jpa.properties.hibernate.use_sql_comments=true
spring.main.allow-circular-references = true





